package font

var asciiToIndex = []int{
	0, /*Unicode: U+0000 ( char0 )*/
	12, /*Unicode: U+0001 ( MISSING )*/
	12, /*Unicode: U+0002 ( MISSING )*/
	12, /*Unicode: U+0003 ( MISSING )*/
	12, /*Unicode: U+0004 ( MISSING )*/
	12, /*Unicode: U+0005 ( MISSING )*/
	12, /*Unicode: U+0006 ( MISSING )*/
	12, /*Unicode: U+0007 ( MISSING )*/
	12, /*Unicode: U+0008 ( MISSING )*/
	12, /*Unicode: U+0009 ( MISSING )*/
	12, /*Unicode: U+000a ( MISSING )*/
	12, /*Unicode: U+000b ( MISSING )*/
	12, /*Unicode: U+000c ( MISSING )*/
	12, /*Unicode: U+000d ( MISSING )*/
	12, /*Unicode: U+000e ( MISSING )*/
	12, /*Unicode: U+000f ( MISSING )*/
	12, /*Unicode: U+0010 ( MISSING )*/
	12, /*Unicode: U+0011 ( MISSING )*/
	12, /*Unicode: U+0012 ( MISSING )*/
	12, /*Unicode: U+0013 ( MISSING )*/
	12, /*Unicode: U+0014 ( MISSING )*/
	12, /*Unicode: U+0015 ( MISSING )*/
	12, /*Unicode: U+0016 ( MISSING )*/
	12, /*Unicode: U+0017 ( MISSING )*/
	12, /*Unicode: U+0018 ( MISSING )*/
	12, /*Unicode: U+0019 ( MISSING )*/
	12, /*Unicode: U+001a ( MISSING )*/
	12, /*Unicode: U+001b ( MISSING )*/
	12, /*Unicode: U+001c ( MISSING )*/
	12, /*Unicode: U+001d ( MISSING )*/
	12, /*Unicode: U+001e ( MISSING )*/
	12, /*Unicode: U+001f ( MISSING )*/
	12, /*Unicode: U+0020 ( space )*/
	24, /*Unicode: U+0021 ( exclam )*/
	36, /*Unicode: U+0022 ( quotedbl )*/
	48, /*Unicode: U+0023 ( numbersign )*/
	60, /*Unicode: U+0024 ( dollar )*/
	72, /*Unicode: U+0025 ( percent )*/
	84, /*Unicode: U+0026 ( ampersand )*/
	96, /*Unicode: U+0027 ( quotesingle )*/
	108, /*Unicode: U+0028 ( parenleft )*/
	120, /*Unicode: U+0029 ( parenright )*/
	132, /*Unicode: U+002a ( asterisk )*/
	144, /*Unicode: U+002b ( plus )*/
	156, /*Unicode: U+002c ( comma )*/
	168, /*Unicode: U+002d ( hyphen )*/
	180, /*Unicode: U+002e ( period )*/
	192, /*Unicode: U+002f ( slash )*/
	204, /*Unicode: U+0030 ( zero )*/
	216, /*Unicode: U+0031 ( one )*/
	228, /*Unicode: U+0032 ( two )*/
	240, /*Unicode: U+0033 ( three )*/
	252, /*Unicode: U+0034 ( four )*/
	264, /*Unicode: U+0035 ( five )*/
	276, /*Unicode: U+0036 ( six )*/
	288, /*Unicode: U+0037 ( seven )*/
	300, /*Unicode: U+0038 ( eight )*/
	312, /*Unicode: U+0039 ( nine )*/
	324, /*Unicode: U+003a ( colon )*/
	336, /*Unicode: U+003b ( semicolon )*/
	348, /*Unicode: U+003c ( less )*/
	360, /*Unicode: U+003d ( equal )*/
	372, /*Unicode: U+003e ( greater )*/
	384, /*Unicode: U+003f ( question )*/
	396, /*Unicode: U+0040 ( at )*/
	408, /*Unicode: U+0041 ( A )*/
	420, /*Unicode: U+0042 ( B )*/
	432, /*Unicode: U+0043 ( C )*/
	444, /*Unicode: U+0044 ( D )*/
	456, /*Unicode: U+0045 ( E )*/
	468, /*Unicode: U+0046 ( F )*/
	480, /*Unicode: U+0047 ( G )*/
	492, /*Unicode: U+0048 ( H )*/
	504, /*Unicode: U+0049 ( I )*/
	516, /*Unicode: U+004a ( J )*/
	528, /*Unicode: U+004b ( K )*/
	540, /*Unicode: U+004c ( L )*/
	552, /*Unicode: U+004d ( M )*/
	564, /*Unicode: U+004e ( N )*/
	576, /*Unicode: U+004f ( O )*/
	588, /*Unicode: U+0050 ( P )*/
	600, /*Unicode: U+0051 ( Q )*/
	612, /*Unicode: U+0052 ( R )*/
	624, /*Unicode: U+0053 ( S )*/
	636, /*Unicode: U+0054 ( T )*/
	648, /*Unicode: U+0055 ( U )*/
	660, /*Unicode: U+0056 ( V )*/
	672, /*Unicode: U+0057 ( W )*/
	684, /*Unicode: U+0058 ( X )*/
	696, /*Unicode: U+0059 ( Y )*/
	708, /*Unicode: U+005a ( Z )*/
	720, /*Unicode: U+005b ( bracketleft )*/
	732, /*Unicode: U+005c ( backslash )*/
	744, /*Unicode: U+005d ( bracketright )*/
	756, /*Unicode: U+005e ( asciicircum )*/
	768, /*Unicode: U+005f ( underscore )*/
	780, /*Unicode: U+0060 ( grave )*/
	792, /*Unicode: U+0061 ( a )*/
	804, /*Unicode: U+0062 ( b )*/
	816, /*Unicode: U+0063 ( c )*/
	828, /*Unicode: U+0064 ( d )*/
	840, /*Unicode: U+0065 ( e )*/
	852, /*Unicode: U+0066 ( f )*/
	864, /*Unicode: U+0067 ( g )*/
	876, /*Unicode: U+0068 ( h )*/
	888, /*Unicode: U+0069 ( i )*/
	900, /*Unicode: U+006a ( j )*/
	912, /*Unicode: U+006b ( k )*/
	924, /*Unicode: U+006c ( l )*/
	936, /*Unicode: U+006d ( m )*/
	948, /*Unicode: U+006e ( n )*/
	960, /*Unicode: U+006f ( o )*/
	972, /*Unicode: U+0070 ( p )*/
	984, /*Unicode: U+0071 ( q )*/
	996, /*Unicode: U+0072 ( r )*/
	1008, /*Unicode: U+0073 ( s )*/
	1020, /*Unicode: U+0074 ( t )*/
	1032, /*Unicode: U+0075 ( u )*/
	1044, /*Unicode: U+0076 ( v )*/
	1056, /*Unicode: U+0077 ( w )*/
	1068, /*Unicode: U+0078 ( x )*/
	1080, /*Unicode: U+0079 ( y )*/
	1092, /*Unicode: U+007a ( z )*/
	1104, /*Unicode: U+007b ( braceleft )*/
	1116, /*Unicode: U+007c ( bar )*/
	1128, /*Unicode: U+007d ( braceright )*/
}
