package font

var fontData = []uint8{
	/*Unicode: U+0000 ( char0 ) , Width: 6 */
	0x00,  //........
	0x00,  //........
	0xD8,  //%%.%%...
	0x88,  //%...%...
	0x00,  //........
	0x88,  //%...%...
	0x88,  //%...%...
	0x00,  //........
	0x88,  //%...%...
	0xD8,  //%%.%%...
	0x00,  //........
	0x00,  //........


	/*Unicode: U+0020 ( space ) , Width: 6 */
	0x00,  //........
	0x00,  //........
	0x00,  //........
	0x00,  //........
	0x00,  //........
	0x00,  //........
	0x00,  //........
	0x00,  //........
	0x00,  //........
	0x00,  //........
	0x00,  //........
	0x00,  //........


	/*Unicode: U+0021 ( exclam ) , Width: 6 */
	0x00,  //........
	0x00,  //........
	0x20,  //..%.....
	0x20,  //..%.....
	0x20,  //..%.....
	0x20,  //..%.....
	0x20,  //..%.....
	0x00,  //........
	0x20,  //..%.....
	0x20,  //..%.....
	0x00,  //........
	0x00,  //........


	/*Unicode: U+0022 ( quotedbl ) , Width: 6 */
	0x00,  //........
	0x50,  //.%.%....
	0x50,  //.%.%....
	0x50,  //.%.%....
	0x00,  //........
	0x00,  //........
	0x00,  //........
	0x00,  //........
	0x00,  //........
	0x00,  //........
	0x00,  //........
	0x00,  //........


	/*Unicode: U+0023 ( numbersign ) , Width: 6 */
	0x00,  //........
	0x00,  //........
	0x50,  //.%.%....
	0x50,  //.%.%....
	0xF8,  //%%%%%...
	0x50,  //.%.%....
	0x50,  //.%.%....
	0xF8,  //%%%%%...
	0x50,  //.%.%....
	0x50,  //.%.%....
	0x00,  //........
	0x00,  //........


	/*Unicode: U+0024 ( dollar ) , Width: 6 */
	0x00,  //........
	0x00,  //........
	0x20,  //..%.....
	0x70,  //.%%%....
	0xA8,  //%.%.%...
	0xA0,  //%.%.....
	0x70,  //.%%%....
	0x28,  //..%.%...
	0xA8,  //%.%.%...
	0x70,  //.%%%....
	0x20,  //..%.....
	0x00,  //........


	/*Unicode: U+0025 ( percent ) , Width: 6 */
	0x00,  //........
	0x00,  //........
	0x48,  //.%..%...
	0xA8,  //%.%.%...
	0x50,  //.%.%....
	0x10,  //...%....
	0x20,  //..%.....
	0x28,  //..%.%...
	0x54,  //.%.%.%..
	0x48,  //.%..%...
	0x00,  //........
	0x00,  //........


	/*Unicode: U+0026 ( ampersand ) , Width: 6 */
	0x00,  //........
	0x00,  //........
	0x20,  //..%.....
	0x50,  //.%.%....
	0x50,  //.%.%....
	0x20,  //..%.....
	0x68,  //.%%.%...
	0x90,  //%..%....
	0x90,  //%..%....
	0x68,  //.%%.%...
	0x00,  //........
	0x00,  //........


	/*Unicode: U+0027 ( quotesingle ) , Width: 6 */
	0x00,  //........
	0x20,  //..%.....
	0x20,  //..%.....
	0x20,  //..%.....
	0x00,  //........
	0x00,  //........
	0x00,  //........
	0x00,  //........
	0x00,  //........
	0x00,  //........
	0x00,  //........
	0x00,  //........


	/*Unicode: U+0028 ( parenleft ) , Width: 6 */
	0x00,  //........
	0x00,  //........
	0x10,  //...%....
	0x20,  //..%.....
	0x40,  //.%......
	0x40,  //.%......
	0x40,  //.%......
	0x40,  //.%......
	0x20,  //..%.....
	0x10,  //...%....
	0x00,  //........
	0x00,  //........


	/*Unicode: U+0029 ( parenright ) , Width: 6 */
	0x00,  //........
	0x00,  //........
	0x40,  //.%......
	0x20,  //..%.....
	0x10,  //...%....
	0x10,  //...%....
	0x10,  //...%....
	0x10,  //...%....
	0x20,  //..%.....
	0x40,  //.%......
	0x00,  //........
	0x00,  //........


	/*Unicode: U+002a ( asterisk ) , Width: 6 */
	0x00,  //........
	0x00,  //........
	0x00,  //........
	0x00,  //........
	0x50,  //.%.%....
	0x20,  //..%.....
	0xF8,  //%%%%%...
	0x20,  //..%.....
	0x50,  //.%.%....
	0x00,  //........
	0x00,  //........
	0x00,  //........


	/*Unicode: U+002b ( plus ) , Width: 6 */
	0x00,  //........
	0x00,  //........
	0x00,  //........
	0x00,  //........
	0x20,  //..%.....
	0x20,  //..%.....
	0xF8,  //%%%%%...
	0x20,  //..%.....
	0x20,  //..%.....
	0x00,  //........
	0x00,  //........
	0x00,  //........


	/*Unicode: U+002c ( comma ) , Width: 6 */
	0x00,  //........
	0x00,  //........
	0x00,  //........
	0x00,  //........
	0x00,  //........
	0x00,  //........
	0x00,  //........
	0x00,  //........
	0x20,  //..%.....
	0x20,  //..%.....
	0x40,  //.%......
	0x00,  //........


	/*Unicode: U+002d ( hyphen ) , Width: 6 */
	0x00,  //........
	0x00,  //........
	0x00,  //........
	0x00,  //........
	0x00,  //........
	0x00,  //........
	0xF8,  //%%%%%...
	0x00,  //........
	0x00,  //........
	0x00,  //........
	0x00,  //........
	0x00,  //........


	/*Unicode: U+002e ( period ) , Width: 6 */
	0x00,  //........
	0x00,  //........
	0x00,  //........
	0x00,  //........
	0x00,  //........
	0x00,  //........
	0x00,  //........
	0x00,  //........
	0x20,  //..%.....
	0x20,  //..%.....
	0x00,  //........
	0x00,  //........


	/*Unicode: U+002f ( slash ) , Width: 6 */
	0x00,  //........
	0x00,  //........
	0x08,  //....%...
	0x08,  //....%...
	0x10,  //...%....
	0x10,  //...%....
	0x20,  //..%.....
	0x20,  //..%.....
	0x40,  //.%......
	0x40,  //.%......
	0x00,  //........
	0x00,  //........


	/*Unicode: U+0030 ( zero ) , Width: 6 */
	0x00,  //........
	0x00,  //........
	0x70,  //.%%%....
	0x88,  //%...%...
	0x98,  //%..%%...
	0xA8,  //%.%.%...
	0xC8,  //%%..%...
	0x88,  //%...%...
	0x88,  //%...%...
	0x70,  //.%%%....
	0x00,  //........
	0x00,  //........


	/*Unicode: U+0031 ( one ) , Width: 6 */
	0x00,  //........
	0x00,  //........
	0x20,  //..%.....
	0x60,  //.%%.....
	0x20,  //..%.....
	0x20,  //..%.....
	0x20,  //..%.....
	0x20,  //..%.....
	0x20,  //..%.....
	0x70,  //.%%%....
	0x00,  //........
	0x00,  //........


	/*Unicode: U+0032 ( two ) , Width: 6 */
	0x00,  //........
	0x00,  //........
	0x70,  //.%%%....
	0x88,  //%...%...
	0x88,  //%...%...
	0x08,  //....%...
	0x10,  //...%....
	0x20,  //..%.....
	0x40,  //.%......
	0xF8,  //%%%%%...
	0x00,  //........
	0x00,  //........


	/*Unicode: U+0033 ( three ) , Width: 6 */
	0x00,  //........
	0x00,  //........
	0x70,  //.%%%....
	0x88,  //%...%...
	0x08,  //....%...
	0x30,  //..%%....
	0x08,  //....%...
	0x08,  //....%...
	0x88,  //%...%...
	0x70,  //.%%%....
	0x00,  //........
	0x00,  //........


	/*Unicode: U+0034 ( four ) , Width: 6 */
	0x00,  //........
	0x00,  //........
	0x08,  //....%...
	0x18,  //...%%...
	0x28,  //..%.%...
	0x48,  //.%..%...
	0x88,  //%...%...
	0xF8,  //%%%%%...
	0x08,  //....%...
	0x08,  //....%...
	0x00,  //........
	0x00,  //........


	/*Unicode: U+0035 ( five ) , Width: 6 */
	0x00,  //........
	0x00,  //........
	0xF8,  //%%%%%...
	0x80,  //%.......
	0x80,  //%.......
	0xF0,  //%%%%....
	0x08,  //....%...
	0x08,  //....%...
	0x88,  //%...%...
	0x70,  //.%%%....
	0x00,  //........
	0x00,  //........


	/*Unicode: U+0036 ( six ) , Width: 6 */
	0x00,  //........
	0x00,  //........
	0x70,  //.%%%....
	0x80,  //%.......
	0x80,  //%.......
	0xF0,  //%%%%....
	0x88,  //%...%...
	0x88,  //%...%...
	0x88,  //%...%...
	0x70,  //.%%%....
	0x00,  //........
	0x00,  //........


	/*Unicode: U+0037 ( seven ) , Width: 6 */
	0x00,  //........
	0x00,  //........
	0xF8,  //%%%%%...
	0x08,  //....%...
	0x08,  //....%...
	0x10,  //...%....
	0x10,  //...%....
	0x20,  //..%.....
	0x20,  //..%.....
	0x20,  //..%.....
	0x00,  //........
	0x00,  //........


	/*Unicode: U+0038 ( eight ) , Width: 6 */
	0x00,  //........
	0x00,  //........
	0x70,  //.%%%....
	0x88,  //%...%...
	0x88,  //%...%...
	0x70,  //.%%%....
	0x88,  //%...%...
	0x88,  //%...%...
	0x88,  //%...%...
	0x70,  //.%%%....
	0x00,  //........
	0x00,  //........


	/*Unicode: U+0039 ( nine ) , Width: 6 */
	0x00,  //........
	0x00,  //........
	0x70,  //.%%%....
	0x88,  //%...%...
	0x88,  //%...%...
	0x88,  //%...%...
	0x78,  //.%%%%...
	0x08,  //....%...
	0x08,  //....%...
	0x70,  //.%%%....
	0x00,  //........
	0x00,  //........


	/*Unicode: U+003a ( colon ) , Width: 6 */
	0x00,  //........
	0x00,  //........
	0x00,  //........
	0x00,  //........
	0x20,  //..%.....
	0x20,  //..%.....
	0x00,  //........
	0x00,  //........
	0x20,  //..%.....
	0x20,  //..%.....
	0x00,  //........
	0x00,  //........


	/*Unicode: U+003b ( semicolon ) , Width: 6 */
	0x00,  //........
	0x00,  //........
	0x00,  //........
	0x00,  //........
	0x20,  //..%.....
	0x20,  //..%.....
	0x00,  //........
	0x00,  //........
	0x20,  //..%.....
	0x20,  //..%.....
	0x40,  //.%......
	0x00,  //........


	/*Unicode: U+003c ( less ) , Width: 6 */
	0x00,  //........
	0x00,  //........
	0x00,  //........
	0x08,  //....%...
	0x10,  //...%....
	0x20,  //..%.....
	0x40,  //.%......
	0x20,  //..%.....
	0x10,  //...%....
	0x08,  //....%...
	0x00,  //........
	0x00,  //........


	/*Unicode: U+003d ( equal ) , Width: 6 */
	0x00,  //........
	0x00,  //........
	0x00,  //........
	0x00,  //........
	0xF8,  //%%%%%...
	0x00,  //........
	0x00,  //........
	0xF8,  //%%%%%...
	0x00,  //........
	0x00,  //........
	0x00,  //........
	0x00,  //........


	/*Unicode: U+003e ( greater ) , Width: 6 */
	0x00,  //........
	0x00,  //........
	0x00,  //........
	0x40,  //.%......
	0x20,  //..%.....
	0x10,  //...%....
	0x08,  //....%...
	0x10,  //...%....
	0x20,  //..%.....
	0x40,  //.%......
	0x00,  //........
	0x00,  //........


	/*Unicode: U+003f ( question ) , Width: 6 */
	0x00,  //........
	0x00,  //........
	0x70,  //.%%%....
	0x88,  //%...%...
	0x88,  //%...%...
	0x10,  //...%....
	0x20,  //..%.....
	0x00,  //........
	0x20,  //..%.....
	0x20,  //..%.....
	0x00,  //........
	0x00,  //........


	/*Unicode: U+0040 ( at ) , Width: 6 */
	0x00,  //........
	0x00,  //........
	0x70,  //.%%%....
	0x88,  //%...%...
	0x98,  //%..%%...
	0xA8,  //%.%.%...
	0xA8,  //%.%.%...
	0x98,  //%..%%...
	0x80,  //%.......
	0x78,  //.%%%%...
	0x00,  //........
	0x00,  //........


	/*Unicode: U+0041 ( A ) , Width: 6 */
	0x00,  //........
	0x00,  //........
	0x70,  //.%%%....
	0x88,  //%...%...
	0x88,  //%...%...
	0x88,  //%...%...
	0xF8,  //%%%%%...
	0x88,  //%...%...
	0x88,  //%...%...
	0x88,  //%...%...
	0x00,  //........
	0x00,  //........


	/*Unicode: U+0042 ( B ) , Width: 6 */
	0x00,  //........
	0x00,  //........
	0xF0,  //%%%%....
	0x88,  //%...%...
	0x88,  //%...%...
	0xF0,  //%%%%....
	0x88,  //%...%...
	0x88,  //%...%...
	0x88,  //%...%...
	0xF0,  //%%%%....
	0x00,  //........
	0x00,  //........


	/*Unicode: U+0043 ( C ) , Width: 6 */
	0x00,  //........
	0x00,  //........
	0x70,  //.%%%....
	0x88,  //%...%...
	0x80,  //%.......
	0x80,  //%.......
	0x80,  //%.......
	0x80,  //%.......
	0x88,  //%...%...
	0x70,  //.%%%....
	0x00,  //........
	0x00,  //........


	/*Unicode: U+0044 ( D ) , Width: 6 */
	0x00,  //........
	0x00,  //........
	0xE0,  //%%%.....
	0x90,  //%..%....
	0x88,  //%...%...
	0x88,  //%...%...
	0x88,  //%...%...
	0x88,  //%...%...
	0x90,  //%..%....
	0xE0,  //%%%.....
	0x00,  //........
	0x00,  //........


	/*Unicode: U+0045 ( E ) , Width: 6 */
	0x00,  //........
	0x00,  //........
	0xF8,  //%%%%%...
	0x80,  //%.......
	0x80,  //%.......
	0xF0,  //%%%%....
	0x80,  //%.......
	0x80,  //%.......
	0x80,  //%.......
	0xF8,  //%%%%%...
	0x00,  //........
	0x00,  //........


	/*Unicode: U+0046 ( F ) , Width: 6 */
	0x00,  //........
	0x00,  //........
	0xF8,  //%%%%%...
	0x80,  //%.......
	0x80,  //%.......
	0xF0,  //%%%%....
	0x80,  //%.......
	0x80,  //%.......
	0x80,  //%.......
	0x80,  //%.......
	0x00,  //........
	0x00,  //........


	/*Unicode: U+0047 ( G ) , Width: 6 */
	0x00,  //........
	0x00,  //........
	0x70,  //.%%%....
	0x88,  //%...%...
	0x80,  //%.......
	0x80,  //%.......
	0xB8,  //%.%%%...
	0x88,  //%...%...
	0x88,  //%...%...
	0x70,  //.%%%....
	0x00,  //........
	0x00,  //........


	/*Unicode: U+0048 ( H ) , Width: 6 */
	0x00,  //........
	0x00,  //........
	0x88,  //%...%...
	0x88,  //%...%...
	0x88,  //%...%...
	0xF8,  //%%%%%...
	0x88,  //%...%...
	0x88,  //%...%...
	0x88,  //%...%...
	0x88,  //%...%...
	0x00,  //........
	0x00,  //........


	/*Unicode: U+0049 ( I ) , Width: 6 */
	0x00,  //........
	0x00,  //........
	0x70,  //.%%%....
	0x20,  //..%.....
	0x20,  //..%.....
	0x20,  //..%.....
	0x20,  //..%.....
	0x20,  //..%.....
	0x20,  //..%.....
	0x70,  //.%%%....
	0x00,  //........
	0x00,  //........


	/*Unicode: U+004a ( J ) , Width: 6 */
	0x00,  //........
	0x00,  //........
	0x38,  //..%%%...
	0x10,  //...%....
	0x10,  //...%....
	0x10,  //...%....
	0x10,  //...%....
	0x90,  //%..%....
	0x90,  //%..%....
	0x60,  //.%%.....
	0x00,  //........
	0x00,  //........


	/*Unicode: U+004b ( K ) , Width: 6 */
	0x00,  //........
	0x00,  //........
	0x88,  //%...%...
	0x90,  //%..%....
	0xA0,  //%.%.....
	0xC0,  //%%......
	0xC0,  //%%......
	0xA0,  //%.%.....
	0x90,  //%..%....
	0x88,  //%...%...
	0x00,  //........
	0x00,  //........


	/*Unicode: U+004c ( L ) , Width: 6 */
	0x00,  //........
	0x00,  //........
	0x80,  //%.......
	0x80,  //%.......
	0x80,  //%.......
	0x80,  //%.......
	0x80,  //%.......
	0x80,  //%.......
	0x80,  //%.......
	0xF8,  //%%%%%...
	0x00,  //........
	0x00,  //........


	/*Unicode: U+004d ( M ) , Width: 6 */
	0x00,  //........
	0x00,  //........
	0x88,  //%...%...
	0xD8,  //%%.%%...
	0xA8,  //%.%.%...
	0xA8,  //%.%.%...
	0x88,  //%...%...
	0x88,  //%...%...
	0x88,  //%...%...
	0x88,  //%...%...
	0x00,  //........
	0x00,  //........


	/*Unicode: U+004e ( N ) , Width: 6 */
	0x00,  //........
	0x00,  //........
	0x88,  //%...%...
	0x88,  //%...%...
	0xC8,  //%%..%...
	0xA8,  //%.%.%...
	0x98,  //%..%%...
	0x88,  //%...%...
	0x88,  //%...%...
	0x88,  //%...%...
	0x00,  //........
	0x00,  //........


	/*Unicode: U+004f ( O ) , Width: 6 */
	0x00,  //........
	0x00,  //........
	0x70,  //.%%%....
	0x88,  //%...%...
	0x88,  //%...%...
	0x88,  //%...%...
	0x88,  //%...%...
	0x88,  //%...%...
	0x88,  //%...%...
	0x70,  //.%%%....
	0x00,  //........
	0x00,  //........


	/*Unicode: U+0050 ( P ) , Width: 6 */
	0x00,  //........
	0x00,  //........
	0xF0,  //%%%%....
	0x88,  //%...%...
	0x88,  //%...%...
	0x88,  //%...%...
	0xF0,  //%%%%....
	0x80,  //%.......
	0x80,  //%.......
	0x80,  //%.......
	0x00,  //........
	0x00,  //........


	/*Unicode: U+0051 ( Q ) , Width: 6 */
	0x00,  //........
	0x00,  //........
	0x70,  //.%%%....
	0x88,  //%...%...
	0x88,  //%...%...
	0x88,  //%...%...
	0x88,  //%...%...
	0x88,  //%...%...
	0xA8,  //%.%.%...
	0x70,  //.%%%....
	0x08,  //....%...
	0x00,  //........


	/*Unicode: U+0052 ( R ) , Width: 6 */
	0x00,  //........
	0x00,  //........
	0xF0,  //%%%%....
	0x88,  //%...%...
	0x88,  //%...%...
	0x88,  //%...%...
	0xF0,  //%%%%....
	0xA0,  //%.%.....
	0x90,  //%..%....
	0x88,  //%...%...
	0x00,  //........
	0x00,  //........


	/*Unicode: U+0053 ( S ) , Width: 6 */
	0x00,  //........
	0x00,  //........
	0x70,  //.%%%....
	0x88,  //%...%...
	0x80,  //%.......
	0x70,  //.%%%....
	0x08,  //....%...
	0x08,  //....%...
	0x88,  //%...%...
	0x70,  //.%%%....
	0x00,  //........
	0x00,  //........


	/*Unicode: U+0054 ( T ) , Width: 6 */
	0x00,  //........
	0x00,  //........
	0xF8,  //%%%%%...
	0x20,  //..%.....
	0x20,  //..%.....
	0x20,  //..%.....
	0x20,  //..%.....
	0x20,  //..%.....
	0x20,  //..%.....
	0x20,  //..%.....
	0x00,  //........
	0x00,  //........


	/*Unicode: U+0055 ( U ) , Width: 6 */
	0x00,  //........
	0x00,  //........
	0x88,  //%...%...
	0x88,  //%...%...
	0x88,  //%...%...
	0x88,  //%...%...
	0x88,  //%...%...
	0x88,  //%...%...
	0x88,  //%...%...
	0x70,  //.%%%....
	0x00,  //........
	0x00,  //........


	/*Unicode: U+0056 ( V ) , Width: 6 */
	0x00,  //........
	0x00,  //........
	0x88,  //%...%...
	0x88,  //%...%...
	0x88,  //%...%...
	0x50,  //.%.%....
	0x50,  //.%.%....
	0x50,  //.%.%....
	0x20,  //..%.....
	0x20,  //..%.....
	0x00,  //........
	0x00,  //........


	/*Unicode: U+0057 ( W ) , Width: 6 */
	0x00,  //........
	0x00,  //........
	0x88,  //%...%...
	0x88,  //%...%...
	0x88,  //%...%...
	0x88,  //%...%...
	0xA8,  //%.%.%...
	0xA8,  //%.%.%...
	0xD8,  //%%.%%...
	0x88,  //%...%...
	0x00,  //........
	0x00,  //........


	/*Unicode: U+0058 ( X ) , Width: 6 */
	0x00,  //........
	0x00,  //........
	0x88,  //%...%...
	0x88,  //%...%...
	0x50,  //.%.%....
	0x20,  //..%.....
	0x20,  //..%.....
	0x50,  //.%.%....
	0x88,  //%...%...
	0x88,  //%...%...
	0x00,  //........
	0x00,  //........


	/*Unicode: U+0059 ( Y ) , Width: 6 */
	0x00,  //........
	0x00,  //........
	0x88,  //%...%...
	0x88,  //%...%...
	0x50,  //.%.%....
	0x50,  //.%.%....
	0x20,  //..%.....
	0x20,  //..%.....
	0x20,  //..%.....
	0x20,  //..%.....
	0x00,  //........
	0x00,  //........


	/*Unicode: U+005a ( Z ) , Width: 6 */
	0x00,  //........
	0x00,  //........
	0xF8,  //%%%%%...
	0x08,  //....%...
	0x10,  //...%....
	0x20,  //..%.....
	0x40,  //.%......
	0x80,  //%.......
	0x80,  //%.......
	0xF8,  //%%%%%...
	0x00,  //........
	0x00,  //........


	/*Unicode: U+005b ( bracketleft ) , Width: 6 */
	0x00,  //........
	0x00,  //........
	0x70,  //.%%%....
	0x40,  //.%......
	0x40,  //.%......
	0x40,  //.%......
	0x40,  //.%......
	0x40,  //.%......
	0x40,  //.%......
	0x70,  //.%%%....
	0x00,  //........
	0x00,  //........


	/*Unicode: U+005c ( backslash ) , Width: 6 */
	0x00,  //........
	0x00,  //........
	0x40,  //.%......
	0x40,  //.%......
	0x20,  //..%.....
	0x20,  //..%.....
	0x10,  //...%....
	0x10,  //...%....
	0x08,  //....%...
	0x08,  //....%...
	0x00,  //........
	0x00,  //........


	/*Unicode: U+005d ( bracketright ) , Width: 6 */
	0x00,  //........
	0x00,  //........
	0x70,  //.%%%....
	0x10,  //...%....
	0x10,  //...%....
	0x10,  //...%....
	0x10,  //...%....
	0x10,  //...%....
	0x10,  //...%....
	0x70,  //.%%%....
	0x00,  //........
	0x00,  //........


	/*Unicode: U+005e ( asciicircum ) , Width: 6 */
	0x00,  //........
	0x20,  //..%.....
	0x50,  //.%.%....
	0x88,  //%...%...
	0x00,  //........
	0x00,  //........
	0x00,  //........
	0x00,  //........
	0x00,  //........
	0x00,  //........
	0x00,  //........
	0x00,  //........


	/*Unicode: U+005f ( underscore ) , Width: 6 */
	0x00,  //........
	0x00,  //........
	0x00,  //........
	0x00,  //........
	0x00,  //........
	0x00,  //........
	0x00,  //........
	0x00,  //........
	0x00,  //........
	0x00,  //........
	0xF8,  //%%%%%...
	0x00,  //........


	/*Unicode: U+0060 ( grave ) , Width: 6 */
	0x40,  //.%......
	0x20,  //..%.....
	0x00,  //........
	0x00,  //........
	0x00,  //........
	0x00,  //........
	0x00,  //........
	0x00,  //........
	0x00,  //........
	0x00,  //........
	0x00,  //........
	0x00,  //........


	/*Unicode: U+0061 ( a ) , Width: 6 */
	0x00,  //........
	0x00,  //........
	0x00,  //........
	0x00,  //........
	0x70,  //.%%%....
	0x08,  //....%...
	0x78,  //.%%%%...
	0x88,  //%...%...
	0x88,  //%...%...
	0x78,  //.%%%%...
	0x00,  //........
	0x00,  //........


	/*Unicode: U+0062 ( b ) , Width: 6 */
	0x00,  //........
	0x00,  //........
	0x80,  //%.......
	0x80,  //%.......
	0xF0,  //%%%%....
	0x88,  //%...%...
	0x88,  //%...%...
	0x88,  //%...%...
	0x88,  //%...%...
	0xF0,  //%%%%....
	0x00,  //........
	0x00,  //........


	/*Unicode: U+0063 ( c ) , Width: 6 */
	0x00,  //........
	0x00,  //........
	0x00,  //........
	0x00,  //........
	0x70,  //.%%%....
	0x88,  //%...%...
	0x80,  //%.......
	0x80,  //%.......
	0x88,  //%...%...
	0x70,  //.%%%....
	0x00,  //........
	0x00,  //........


	/*Unicode: U+0064 ( d ) , Width: 6 */
	0x00,  //........
	0x00,  //........
	0x08,  //....%...
	0x08,  //....%...
	0x78,  //.%%%%...
	0x88,  //%...%...
	0x88,  //%...%...
	0x88,  //%...%...
	0x88,  //%...%...
	0x78,  //.%%%%...
	0x00,  //........
	0x00,  //........


	/*Unicode: U+0065 ( e ) , Width: 6 */
	0x00,  //........
	0x00,  //........
	0x00,  //........
	0x00,  //........
	0x70,  //.%%%....
	0x88,  //%...%...
	0xF8,  //%%%%%...
	0x80,  //%.......
	0x80,  //%.......
	0x78,  //.%%%%...
	0x00,  //........
	0x00,  //........


	/*Unicode: U+0066 ( f ) , Width: 6 */
	0x00,  //........
	0x00,  //........
	0x18,  //...%%...
	0x20,  //..%.....
	0x70,  //.%%%....
	0x20,  //..%.....
	0x20,  //..%.....
	0x20,  //..%.....
	0x20,  //..%.....
	0x20,  //..%.....
	0x00,  //........
	0x00,  //........


	/*Unicode: U+0067 ( g ) , Width: 6 */
	0x00,  //........
	0x00,  //........
	0x00,  //........
	0x00,  //........
	0x78,  //.%%%%...
	0x88,  //%...%...
	0x88,  //%...%...
	0x88,  //%...%...
	0x88,  //%...%...
	0x78,  //.%%%%...
	0x08,  //....%...
	0x70,  //.%%%....


	/*Unicode: U+0068 ( h ) , Width: 6 */
	0x00,  //........
	0x00,  //........
	0x80,  //%.......
	0x80,  //%.......
	0xF0,  //%%%%....
	0x88,  //%...%...
	0x88,  //%...%...
	0x88,  //%...%...
	0x88,  //%...%...
	0x88,  //%...%...
	0x00,  //........
	0x00,  //........


	/*Unicode: U+0069 ( i ) , Width: 6 */
	0x00,  //........
	0x20,  //..%.....
	0x20,  //..%.....
	0x00,  //........
	0x60,  //.%%.....
	0x20,  //..%.....
	0x20,  //..%.....
	0x20,  //..%.....
	0x20,  //..%.....
	0x70,  //.%%%....
	0x00,  //........
	0x00,  //........


	/*Unicode: U+006a ( j ) , Width: 6 */
	0x00,  //........
	0x08,  //....%...
	0x08,  //....%...
	0x00,  //........
	0x18,  //...%%...
	0x08,  //....%...
	0x08,  //....%...
	0x08,  //....%...
	0x08,  //....%...
	0x08,  //....%...
	0x48,  //.%..%...
	0x30,  //..%%....


	/*Unicode: U+006b ( k ) , Width: 6 */
	0x00,  //........
	0x00,  //........
	0x40,  //.%......
	0x40,  //.%......
	0x48,  //.%..%...
	0x50,  //.%.%....
	0x60,  //.%%.....
	0x60,  //.%%.....
	0x50,  //.%.%....
	0x48,  //.%..%...
	0x00,  //........
	0x00,  //........


	/*Unicode: U+006c ( l ) , Width: 6 */
	0x00,  //........
	0x00,  //........
	0x60,  //.%%.....
	0x20,  //..%.....
	0x20,  //..%.....
	0x20,  //..%.....
	0x20,  //..%.....
	0x20,  //..%.....
	0x20,  //..%.....
	0x70,  //.%%%....
	0x00,  //........
	0x00,  //........


	/*Unicode: U+006d ( m ) , Width: 6 */
	0x00,  //........
	0x00,  //........
	0x00,  //........
	0x00,  //........
	0xF0,  //%%%%....
	0xA8,  //%.%.%...
	0xA8,  //%.%.%...
	0xA8,  //%.%.%...
	0xA8,  //%.%.%...
	0xA8,  //%.%.%...
	0x00,  //........
	0x00,  //........


	/*Unicode: U+006e ( n ) , Width: 6 */
	0x00,  //........
	0x00,  //........
	0x00,  //........
	0x00,  //........
	0xF0,  //%%%%....
	0x88,  //%...%...
	0x88,  //%...%...
	0x88,  //%...%...
	0x88,  //%...%...
	0x88,  //%...%...
	0x00,  //........
	0x00,  //........


	/*Unicode: U+006f ( o ) , Width: 6 */
	0x00,  //........
	0x00,  //........
	0x00,  //........
	0x00,  //........
	0x70,  //.%%%....
	0x88,  //%...%...
	0x88,  //%...%...
	0x88,  //%...%...
	0x88,  //%...%...
	0x70,  //.%%%....
	0x00,  //........
	0x00,  //........


	/*Unicode: U+0070 ( p ) , Width: 6 */
	0x00,  //........
	0x00,  //........
	0x00,  //........
	0x00,  //........
	0xF0,  //%%%%....
	0x88,  //%...%...
	0x88,  //%...%...
	0x88,  //%...%...
	0x88,  //%...%...
	0xF0,  //%%%%....
	0x80,  //%.......
	0x80,  //%.......


	/*Unicode: U+0071 ( q ) , Width: 6 */
	0x00,  //........
	0x00,  //........
	0x00,  //........
	0x00,  //........
	0x78,  //.%%%%...
	0x88,  //%...%...
	0x88,  //%...%...
	0x88,  //%...%...
	0x88,  //%...%...
	0x78,  //.%%%%...
	0x08,  //....%...
	0x08,  //....%...


	/*Unicode: U+0072 ( r ) , Width: 6 */
	0x00,  //........
	0x00,  //........
	0x00,  //........
	0x00,  //........
	0xB8,  //%.%%%...
	0xC0,  //%%......
	0x80,  //%.......
	0x80,  //%.......
	0x80,  //%.......
	0x80,  //%.......
	0x00,  //........
	0x00,  //........


	/*Unicode: U+0073 ( s ) , Width: 6 */
	0x00,  //........
	0x00,  //........
	0x00,  //........
	0x00,  //........
	0x78,  //.%%%%...
	0x80,  //%.......
	0x70,  //.%%%....
	0x08,  //....%...
	0x08,  //....%...
	0xF0,  //%%%%....
	0x00,  //........
	0x00,  //........


	/*Unicode: U+0074 ( t ) , Width: 6 */
	0x00,  //........
	0x00,  //........
	0x20,  //..%.....
	0x20,  //..%.....
	0x70,  //.%%%....
	0x20,  //..%.....
	0x20,  //..%.....
	0x20,  //..%.....
	0x20,  //..%.....
	0x18,  //...%%...
	0x00,  //........
	0x00,  //........


	/*Unicode: U+0075 ( u ) , Width: 6 */
	0x00,  //........
	0x00,  //........
	0x00,  //........
	0x00,  //........
	0x88,  //%...%...
	0x88,  //%...%...
	0x88,  //%...%...
	0x88,  //%...%...
	0x88,  //%...%...
	0x78,  //.%%%%...
	0x00,  //........
	0x00,  //........


	/*Unicode: U+0076 ( v ) , Width: 6 */
	0x00,  //........
	0x00,  //........
	0x00,  //........
	0x00,  //........
	0x88,  //%...%...
	0x88,  //%...%...
	0x50,  //.%.%....
	0x50,  //.%.%....
	0x20,  //..%.....
	0x20,  //..%.....
	0x00,  //........
	0x00,  //........


	/*Unicode: U+0077 ( w ) , Width: 6 */
	0x00,  //........
	0x00,  //........
	0x00,  //........
	0x00,  //........
	0x88,  //%...%...
	0x88,  //%...%...
	0xA8,  //%.%.%...
	0xA8,  //%.%.%...
	0xA8,  //%.%.%...
	0x70,  //.%%%....
	0x00,  //........
	0x00,  //........


	/*Unicode: U+0078 ( x ) , Width: 6 */
	0x00,  //........
	0x00,  //........
	0x00,  //........
	0x00,  //........
	0x88,  //%...%...
	0x50,  //.%.%....
	0x20,  //..%.....
	0x20,  //..%.....
	0x50,  //.%.%....
	0x88,  //%...%...
	0x00,  //........
	0x00,  //........


	/*Unicode: U+0079 ( y ) , Width: 6 */
	0x00,  //........
	0x00,  //........
	0x00,  //........
	0x00,  //........
	0x88,  //%...%...
	0x88,  //%...%...
	0x88,  //%...%...
	0x88,  //%...%...
	0x88,  //%...%...
	0x78,  //.%%%%...
	0x08,  //....%...
	0x70,  //.%%%....


	/*Unicode: U+007a ( z ) , Width: 6 */
	0x00,  //........
	0x00,  //........
	0x00,  //........
	0x00,  //........
	0xF8,  //%%%%%...
	0x10,  //...%....
	0x20,  //..%.....
	0x40,  //.%......
	0x80,  //%.......
	0xF8,  //%%%%%...
	0x00,  //........
	0x00,  //........


	/*Unicode: U+007b ( braceleft ) , Width: 6 */
	0x00,  //........
	0x00,  //........
	0x18,  //...%%...
	0x20,  //..%.....
	0x20,  //..%.....
	0x40,  //.%......
	0x20,  //..%.....
	0x20,  //..%.....
	0x20,  //..%.....
	0x18,  //...%%...
	0x00,  //........
	0x00,  //........


	/*Unicode: U+007c ( bar ) , Width: 6 */
	0x00,  //........
	0x00,  //........
	0x20,  //..%.....
	0x20,  //..%.....
	0x20,  //..%.....
	0x20,  //..%.....
	0x20,  //..%.....
	0x20,  //..%.....
	0x20,  //..%.....
	0x20,  //..%.....
	0x00,  //........
	0x00,  //........


	/*Unicode: U+007d ( braceright ) , Width: 6 */
	0x00,  //........
	0x00,  //........
	0x60,  //.%%.....
	0x10,  //...%....
	0x10,  //...%....
	0x08,  //....%...
	0x10,  //...%....
	0x10,  //...%....
	0x10,  //...%....
	0x60,  //.%%.....
	0x00,  //........
	0x00,  //........

}
